โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ TแบO 210 BแบคT ฤแปNG SแบขN - 21 LOแบI HรNH
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ Dแปฎ LIแปU Sแบผ TแบO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 21 loแบกi hรฌnh BฤS (SHORT_TERM, MID_TERM, LONG_TERM)
โ 210 Rentable Items (21 loแบกi x 10 items)
โ 210 Listings (tแบฅt cแบฃ PUBLISHED)
โ 21 Pricing Policies
โ ~50 Agreements (ACTIVE, DRAFT, EXPIRED...)
โ ~100 Bookings (CONFIRMED, CHECKED_IN...)
โ ~150 Invoices (ISSUED, PAID, DRAFT...)
โ Payments, Notifications, Leads...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรCH CHแบY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Stop backend (Ctrl+C)

2. Chแบกy lแปnh:
   .\reset-and-restore-massive.ps1

3. Xรกc nhแบญn: gรต "yes"

4. ฤแปฃi 3-5 phรบt

5. Khแปi ฤแปng lแบกi:
   Backend:  pnpm -C apps/backend start:dev
   Frontend: pnpm -C apps/frontend dev

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ 21 LOแบI HรNH:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NGแบฎN HแบN (7 loแบกi):
  1. Khรกch sแบกn
  2. Homestay
  3. Villa nghแป dฦฐแปกng
  4. Cฤn hแป dแปch vแปฅ ngแบฏn hแบกn
  5. Nhร nghแป
  6. Resort
  7. Coworking theo giแป

TRUNG HแบN (7 loแบกi):
  8. Chung cฦฐ
  9. Phรฒng trแป
  10. Nhร riรชng
  11. Cฤn hแป dแปch vแปฅ trung hแบกn
  12. Studio
  13. Penthouse
  14. Nhร nguyรชn cฤn

DรI HแบN (7 loแบกi):
  15. Vฤn phรฒng
  16. Mแบทt bแบฑng kinh doanh
  17. Nhร xฦฐแปng
  18. ฤแบฅt nแปn
  19. Biแปt thแปฑ
  20. Shophouse
  21. Tรฒa nhร thฦฐฦกng mแบกi

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ฤฤNG NHแบฌP:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Landlord: landlord@example.com / Password123!
Tenant:   tenant@example.com / Password123!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ KIแปM TRA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Listings Page: phแบฃi thแบฅy 210 tin ฤฤng
- Filter theo loแบกi hรฌnh: 10 items mแปi loแบกi
- Agreements: ~50 agreements
- Bookings: ~100 bookings
- Invoices: ~150 invoices
- Pricing Policies: 21 policies

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  THแปI GIAN: ~5 phรบt
๐พ DATABASE SIZE: ~1200 records

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CHI TIแบพT: Xem file MASSIVE_SEED_GUIDE.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
